使用set可以实现并集、交集和差集
let a = new Set([1,2,3])
let b = new Set([4,2,3])

//并集
//let union = new Set([...a, ...b])       ==>{1,2,3,4}
//交集
//let interset = new Set([...a].filter(v=>b.has(v)))      ==>{2,3}

//差集
//let difference = new Set([...a].filter(v=>!b.has(v)))     ==>{1}

//将set结构转为数组
//Array.from(b)       ==>[4,2,3]


---------------------------------
Weakset的成员只能是对象，不能是其他类型的值，不能是数字或字符串。。。
//const ws =new WeakSet()


------------------------------
//Map结构---------键名可以是对象
let m = new Map()
let o = {z:1}
m.set(o,'hiiiii')

let m22= new Map().set('o','ooo').set('w','www')
//Map(2) {"o" => "ooo", "w" => "www"}
